# NewsApp

./: NewsProject.sln
NewsProject/: NewsProject.csproj  NewsProject.db  NewsProject.db-shm  NewsProject.db-wal  Startup.cs  news.json
NewsProject/Areas/Identity/: IdentityHostingStartup.cs
NewsProject/Areas/Identity/Data/: AppUser.cs  NewsDbContext.cs  NewsRepository.cs
NewsProject/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
NewsProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NewsProject/Controllers/: HomeController.cs
NewsProject/DTOs/: NewsDto.cs
NewsProject/Helpers/: AutoMapperProfiles.cs
NewsProject/Interfaces/: IFileService.cs  INewsRepository.cs
NewsProject/Migrations/: 20210116011756_Initial Create.Designer.cs  20210116011756_Initial Create.cs  20210116204530_Added News.Designer.cs  20210116204530_Added News.cs  NewsDbContextModelSnapshot.cs
NewsProject/Models/: News.cs
NewsProject/Properties/: launchSettings.json
NewsProject/Services/: FileService.cs
NewsProject/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewNews.cshtml
NewsProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewsProject/wwwroot/css/: site.css
